# AutoMailer

./: config.json  pom.xml  readme.md
src/main/java/net/portalblock/automailer/: AutoMailer.java  Email.java  JSONConfig.java  MailTask.java
